SECRET_KEY="very_secret_key"
DEBUG=True
DB_NAME=site
DB_USER=postgres
DB_PASSWORD=5332Dialog
DB_HOST=localhost
DB_PORT=6423
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0